Octovisor.Debugger/Windows/DebuggingWindow.xaml

<Window x:Class="Octovisor.Debugger.Windows.DebuggingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Octovisor.Debugger.Windows"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        WindowStyle="None"
		WindowStartupLocation="CenterScreen"
		ResizeMode="NoResize"
        AllowsTransparency="True"
        MinWidth="800" MinHeight="450"
        Title="Octovisor Debugger" Height="450" Width="800">
    <Window.Background>
        <SolidColorBrush Opacity="0" />
    </Window.Background>
    <Grid Background="#222222" Margin="5">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="10" RenderingBias="Performance" ShadowDepth="0"/>
        </Grid.Effect>
        <Rectangle MouseDown="OnMouseDrag" Fill="#191919" VerticalAlignment="Top" Height="20"></Rectangle>
        <TextBlock Style="{DynamicResource TextBlock}" Text="Debugger" FontWeight="Bold"/>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Padding="0,-12,0,0" FontSize="25" Width="30" Content="□" Click="OnMaximize" Style="{DynamicResource BTNMinMax}" Margin="0,0,30,0"/>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Padding="0,-19,0,0" FontSize="25" Width="30" Content="_" Click="OnMinimize" Style="{DynamicResource BTNMinMax}" Margin="0,0,60,0"/>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" Click="OnClose" Style="{DynamicResource BTNClose}"/>
        <RichTextBox Name="RTBConsole" IsReadOnly="True" HorizontalAlignment="Left" Foreground="White" Background="Black" BorderBrush="#191919" Height="137" Width="518" Margin="10,293,0,0" VerticalAlignment="Top">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
        <avalonEdit:TextEditor Foreground="#dddddd" Background="#191919" BorderThickness="1" BorderBrush="#292929" Name="Editor" SyntaxHighlighting="C#" FontFamily="Consolas" FontSize="10pt" Margin="10,25,10,187">
            <avalonEdit:TextEditor.HorizontalScrollBarVisibility>Hidden</avalonEdit:TextEditor.HorizontalScrollBarVisibility>
            <avalonEdit:TextEditor.VerticalScrollBarVisibility>Hidden</avalonEdit:TextEditor.VerticalScrollBarVisibility>
        </avalonEdit:TextEditor>
        <Button Content="Run Code" Click="OnRunCode" Width="130" Height="30" Style="{DynamicResource BTNMenu}" Margin="10,258,650,152" />
        <Button Content="Load Script File" Click="OnLoadScriptFile" Width="130" Height="30" Style="{DynamicResource BTNMenu}" Margin="145,258,515,152" />
        <Button Content="Save Script" Click="OnSaveScript" Width="130" Height="30" Style="{DynamicResource BTNMenu}" Margin="280,258,380,152" />
        <TextBlock Text="Connectivity:" Foreground="White" Width="120" Height="20" Margin="575,293,95,127"/>
        <TextBlock Name="TBConnectivity" Text="Offline" Foreground="White" Width="80" Height="20" Margin="700,293,10,127"/>
        <TextBlock Text="Delay:" Foreground="White" Width="120" Height="20" Margin="575,318,95,102"/>
        <TextBlock Name="TBDelay" Text="0ms" Foreground="White" Width="80" Height="20" Margin="700,318,10,102" RenderTransformOrigin="0.295,0.492"/>
        <TextBlock Text="Connected Processes:" Foreground="White" Width="120" Height="20" Margin="575,343,95,77"/>
        <TextBlock Name="TBConnectedProcesses" Text="0" Foreground="White" Width="80" Height="20" Margin="700,343,10,77"/>
        <Button Content="Disconnect" Click="OnDisconnect" BorderBrush="#292929" BorderThickness="2" FontWeight="Normal" Width="160" Height="30" Style="{DynamicResource BTNClose}" Margin="600,400,30,10" />
    </Grid>
</Window>
