Octovisor.Debugger/Windows/DebuggingWindow.xaml

<Window x:Class="Octovisor.Debugger.Windows.DebuggingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Octovisor.Debugger.Windows"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        WindowStyle="None"
		WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        MinWidth="800" MinHeight="450"
        Title="Octovisor Debugger" Height="450" Width="800">
    <Window.Background>
        <SolidColorBrush Opacity="0" />
    </Window.Background>
    <Grid Background="#222222" Margin="5">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="10" RenderingBias="Performance" ShadowDepth="0"/>
        </Grid.Effect>
        <Rectangle MouseDown="OnMouseDrag" Fill="#191919" VerticalAlignment="Top" Height="20"></Rectangle>
        <TextBlock Style="{DynamicResource TextBlock}" Text="Debugger" FontWeight="Bold"/>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Padding="0,-12,0,0" FontSize="25" Width="30" Content="□" Click="OnMaximize" Style="{DynamicResource BTNMinMax}" Margin="0,0,30,0"/>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Padding="0,-19,0,0" FontSize="25" Width="30" Content="_" Click="OnMinimize" Style="{DynamicResource BTNMinMax}" Margin="0,0,60,0"/>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" Click="OnClose" Style="{DynamicResource BTNClose}"/>
        <Grid Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <avalonEdit:TextEditor Foreground="#dddddd" Background="#191919" BorderThickness="1" BorderBrush="#292929" Name="Editor" SyntaxHighlighting="C#" Margin="5" FontFamily="Consolas" FontSize="10pt" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6">
                <avalonEdit:TextEditor.HorizontalScrollBarVisibility>Hidden</avalonEdit:TextEditor.HorizontalScrollBarVisibility>
                <avalonEdit:TextEditor.VerticalScrollBarVisibility>Hidden</avalonEdit:TextEditor.VerticalScrollBarVisibility>
            </avalonEdit:TextEditor>
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4">
                <Button Content="Run Code" Click="OnRunCode" Margin="5,0,5,0" Width="120" Style="{DynamicResource BTNMenu}"/>
                <Button Content="Load Script File" Click="OnLoadScriptFile" Margin="5,0,5,0" Width="120"  Style="{DynamicResource BTNMenu}"/>
                <Button Content="Save Script" Click="OnSaveScript" Margin="5,0,5,0" Width="120"  Style="{DynamicResource BTNMenu}"/>
            </StackPanel>

            <RichTextBox Name="RTBConsole" IsReadOnly="True" HorizontalAlignment="Left" Foreground="White" Background="Black" BorderBrush="#191919" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Margin="5">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>
            <StackPanel Grid.Column="4" Grid.Row="2">
                <TextBlock Text="Connectivity:" Foreground="White" Height="20" VerticalAlignment="Top" Margin="5,0,0,5"/>
                <TextBlock Text="Delay:" Foreground="White" Height="20" VerticalAlignment="Top" Margin="5,0,0,5"/>
                <TextBlock Text="Connected Processes:" Foreground="White" Height="20" VerticalAlignment="Top" Margin="5,0,0,5"/>
            </StackPanel>
            <StackPanel Grid.Column="5" Grid.Row="2">
                <TextBlock Name="TBConnectivity" Text="Offline" Foreground="White" Height="20" VerticalAlignment="Top" Margin="0,0,0,5"/>
                <TextBlock Name="TBDelay" Text="0ms" Foreground="White" Height="20" VerticalAlignment="Top" Margin="0,0,0,5"/>
                <TextBlock Name="TBConnectedProcesses" Text="0" Foreground="White" Height="20" VerticalAlignment="Top" Margin="0,0,0,5"/>
            </StackPanel>
            <Button Content="Disconnect" Click="OnDisconnect" BorderBrush="#292929" BorderThickness="2" FontWeight="Normal" Width="160" Height="30" Style="{DynamicResource BTNClose}" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Top" Margin="0,80,0,0"/>
        </Grid>
    </Grid>
</Window>
