Octovisor.Debugger/Popups/ExceptionPopup.xaml

<Window x:Class="Octovisor.Debugger.Popups.ExceptionPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Octovisor.Debugger.Popups"
        mc:Ignorable="d"
        ResizeMode="NoResize"
		WindowStartupLocation="CenterScreen"
		WindowStyle="None"
		AllowsTransparency="True"
		SizeToContent="Height"
        Width="300">
    <Window.Background>
        <SolidColorBrush Opacity="0"/>
    </Window.Background>
    <Grid Background="#222222" Margin="5">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="10" RenderingBias="Performance" ShadowDepth="0"/>
        </Grid.Effect>
        <Rectangle MouseDown="OnMouseDrag" Fill="#191919" VerticalAlignment="Top" Height="20"/>
        <TextBlock Name="TBMeme" FontWeight="DemiBold" UseLayoutRounding="True" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="Auto" FontSize="18" HorizontalAlignment="Center" Foreground="IndianRed" TextWrapping="Wrap" Text="Shit happened." VerticalAlignment="Top" Margin="0,25,0,0"/>
        <TextBlock FontWeight="Bold" Text="Debugger" Style="{DynamicResource TextBlock}"/>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Click="OnClose" Style="{DynamicResource BTNClose}"/>
        <StackPanel>
            <TextBlock Name="TBException" UseLayoutRounding="True" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="Auto" Foreground="IndianRed" FontSize="14" TextAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Text="???" VerticalAlignment="Top" Width="280" Margin="4,51,0,10"/>
            <Button UseLayoutRounding="True" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="Auto" Margin="0,0,0,10" BorderBrush="Gray" FontWeight="Bold" Content="Ok" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Height="25" Click="OnClose" Style="{DynamicResource BTNClose}"/>
        </StackPanel>
    </Grid>
</Window>
